/**
 * Common styles.
 */
.wkwc-go-table-wrap{
  overflow-x: scroll;
  width: 100%;
}
.wkwc-go-table td{
  white-space: nowrap;
}
.wkwc-go-button-right {
  float: right;
  margin-left: 10px;
}
.wkwc-go-select{
  background-color: #eeeeee !important;
  border-color: #eeeeee !important;
  color: #333333 !important;
  height: 44px !important;
  margin-top: 10px;
  padding: 10px;
}
.wkwc-go textarea, input[type="number"], input[type="datetime-local"] {
	width: 300px !important;
}
.wkwc-go select{
	display: inline-block;
	width: 222px !important;
	margin-right: 20px;
	padding: 8px;
	border: 1px solid #d5d5d5;
	border-radius: 2px;
}
.wkwc-text-width{
  width: 300px
}
.wkwc-go-textarea{
  max-height: 100px;
}
.wksa-date-field {
  /* border: none; */
  box-sizing: border-box;
  outline: 0;
  padding: .4rem;
  position: relative;
}
.wksa-date-field::-webkit-calendar-picker-indicator {
  background: transparent;
  bottom: 0;
  color: transparent;
  height: auto;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}
#wkwc_create_group{
  margin-top: 10px;
}
.wkmp_container {
	border: 0 none;
	clear: both;
	padding-top: 20px;
	text-align: left;
	width: 100%;
}
.input_fields_toolbar {
	text-align: right;
}
.wkmp_container .add-variant-attribute:before {
	content: "\e943";
	font-family: 'Webkul Rango';
	margin-right: 5px;
	vertical-align: middle;
}
.wk_marketplace_attributes {
	width: 100%;
	display: inline-block;
	padding-top: 10px;
}
.wk_marketplace_attributes .wkmp_attributes {
	margin-top: 10px;
}
.wkmp_attributes {
	margin-top: 10px;
}
.wkmp_attributes:last-child {
	border: 0 none;
}
.wkmp_attributes .wkmp_product_input {
	display: inline-block;
	margin-right: 20px;
	width: auto;
	border: 1px solid #d5d5d5 !important;
}
.wkmp_attributes button {
	padding: 6px 20px;
}
.wkmp_product_input{
	background-color: #ffffff;
	border: 1px solid #d5d5d5;
	border-radius: 2px;
	box-sizing: border-box;
	box-shadow: none;
	line-height: normal;
	outline: 0;
	padding: 8px 10px;
	-webkit-appearance: none;
	width: 100%;
}
.wkwc-radio{
	margin-left: 50px;
	margin-bottom: 10px;
}
/* Order Request Form CSS */

#wk_changed_product_qt{
  width: 100px !important;
  margin-left: 20px;
}

.wkwcwfp-event-wrapper-fluid {
    background-color: #f8f8f8;
    width: 100%;
    margin: 0;
    padding: 0;
    display: inline-block;
    border: solid 1px #ddd;
    margin-bottom: 15px;
}

.wkwcwfp-event-wrapper-fluid .wkwcwfp-event-first-half {
    margin: 10px;
}

.wkwcwfp-event-wrapper-fluid .wkwcwfp-event-first-half .wkwcwfp-event-name {
    padding: 32px;
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 5px;
    background-image: radial-gradient(#f2f2f2, #fff);
    box-shadow: inset 0 0 10px #ccc;
}
.wkwcwfp-event-wrapper-fluid .wkwcwfp-event-first-half .wkwcwfp-view-group {
    padding: 1px;
    margin-bottom: 5px;
    background-image: radial-gradient(#f2f2f2, #fff);
    box-shadow: inset 0 0 10px #ccc;
}

.wkwcwfp-event-wrapper-fluid .wkwcwfp-event-detail {
    margin: 0px;
    padding: 0 5px;
}

.wkwcwfp-event-wrapper-fluid .wkwcwfp-event-collected {
    line-height: 20px;
    margin: 0px;
    padding: 0;
    font-weight: 600;
}

.wkwcwfp-event-wrapper-fluid .wkwcwfp-event-second-half {
    margin: 10px;
}

.wkwcwfp-event-wrapper-fluid .wkwcwfp-contribution-end-in {
    font-size: 24px;
    text-align: center;
    vertical-align: middle;
}

.wkwcwfp-event-wrapper-fluid form {
    margin: 0;
}

.wkwcwfp-event-wrapper .wkwcwfp-event-first-half {
    margin: 10px;
}

.wkwcwfp-event-wrapper .wkwcwfp-event-first-half .wkwcwfp-event-name {
    padding: 32px;
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 5px;
    background-color: #fff;
    box-shadow: inset 0 0 10px #ccc;
}

.wkwcwfp-event-first-half table {
    width: 100%;
    margin: 0;
    margin-top: 15px;
}
